<!DOCTYPE html>
<html>
  <title>º SИØШMДИ º</title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1>

    <!-- Bootstrap + w3schools + cloudflare CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme|Raleway|Barlow+Condensed|Noto+Sans|Titillium+Web|Roboto">
    <!-- custom-logo-on-tab-bar -->
    <link rel="icon" type="img/logo_.jpg" href="img/logo_.jpg" sizes="128x128">
  </head>

  <style>
    body{font-family: "Titillium Web", san-serif}
    i, div{color: #315fd4;}
    p,p1,h2,h5,h6{color: #9090a8;}

    <!--link to fb-->
    p1:link{
      color: #9090a8;
    }
    p1:visited{
      color: #315fd4;
    }
    p1:hover{
      color: #a8a890;
    }
    p1:active{
      color: #9090a8;
    }

    /*from line 37 to 65 is gridient color animation*/
    body {
	     width: 100wh;
	      height: 90vh;
	       color: #fff;
	        background: linear-gradient(-45deg, #5084db, #509ddb, #a876ec, #ee7cd7);
	         background-size: 800% 800%;
	          -webkit-animation: Gradient 15s ease infinite;
	           -moz-animation: Gradient 15s ease infinite;
	            animation: Gradient 15s ease infinite;
    }

    @-webkit-keyframes Gradient {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
    }

    @-moz-keyframes Gradient {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
    }

    @keyframes Gradient {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
    }
  </style>
  <body>
    <!--page-container-->
    <div class="w3-content w3-margin-top" style="max-width:1920px">
      <div class="w3-row-padding">
        <!--personal info-->
        <div class="col-sm-5 w3-third">
          <div class="w3-white">
            <div class="w3-display-container">
              <img src="img/cat.gif" style="width:100%">
            </div>
            <div class="w3-container">
              <p class="w3-large"> <i class="fa fa-caret-right w3-margin-right w3-large"></i>
                <b />Wisawa Ploypradub
              </p>
              <p class="w3-medium"> <i class="w3-margin-left fa fa-caret-right w3-margin-right w3-large"></i>
                <b />Life is a Paper Plane
                  <i><a href="https://youtu.be/t_RAOpfL9mE" target="_blank">
                  <img src="img/icons/paper_.png" width="7%" class="w3-margin-left fa-pull-right w3-animate-fading">
                  </a></i>
              </p>
              <p> <i class="fa fa-briefcase w3-margin-right w3-large"></i>
                <b />Infrastructure
              </p>
              <p> <i class="fa fa-home w3-margin-right w3-large"></i>
                <b />Bangkok, Thailand
              </p>
              <p1> <i class="fa fa-facebook-official w3-margin-right w3-large"></i>
                <b /><a href ="https://kmi.tl/ojK1L" target="_blank" style="text-decoration: none">Rogers Jones</a>
              </p1>
              <p> <i class="fa fa-instagram w3-margin-right w3-large"></i>
                <b /><a href="https://kmi.tl/XbUAq" target="_blank" style="text-decoration: none">rogersthehuman</a>
              </p>
              <hr>

              <p class="w3-large"><i class="fa fa-bug w3-margin-right w3-large"></i>
                <b />Skills
              </p>
              <p>Adobe Photoshop</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width: 70%">70%</div>
              </div>
              <p>Photography</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width: 40%">40%</div>
              </div>
              <p>Linux</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width: 30%">30%</div>
              </div>
              <p>Docker</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width: 30%">30%</div>
              </div>
              <p>Kali Linux</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width: 10%">10%</div>
              </div>
              <p>HTML</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width: 10%">10%</div>
              </div>
              <p>Rainbow Six Siege</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-red" style="width: 80%">80%</div>
              </div>
              <hr>

              <p class="w3-large"><i class="fa fa-language w3-margin-right w3-large"></i>
                <b />Languages
              </p>
              <p>Thai</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width: 100%">100%</div>
              </div>
              <p>English</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width: 80%">80%</div>
              </div>
              <p>Japanese</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width: 10%">10%</div>
              </div>
              <br>
              <p1 class="fa-pull-right"> <i class="fa fa-paw w3-margin-right w3-large"></i>
                <b /><a href ="https://www.w3schools.com/w3css/default.asp" target="_blank" style="text-decoration: none">Powered by w3.css</a>
              </p1><br>
            </div>
          </div><br>
        </div>

        <!-- education -->
        <div class="col-sm-5 w3-twothird">
          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge"></i>
              Education
            </h2>
            <div class="w3-container">
              <h5><b /> Maryvit School</h5>
              <p style="color: #315fd4"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2005-2017</p>
              <p class="w3-text-black">Elementary to High School</p>
              <hr>
            </div>
            <div class="w3-container">
              <h5><b />King Mongkut's Institute of Technology Ladkrabang</h5>
              <p style="color: #315fd4"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 -
                <span class="w3-tag w3-round w3-indigo">current</span></p>
              <p class="w3-text-black">Bachelor Degree of Computer Science</p>
              <br>
            </div>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
