<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1>

    <!-- Bootstrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- edit title here -->
    <title>º SИØШMДИ º</title>
  </head>
  <style>

    /* font setting */
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}

    .mbg1, .mbg2 {
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }

    .mbg1{
      background-image: url("img/movie_thumb.png");
      min-height: 100%;
    }

    .mbg2{
      background-image: url('/w3images/parallax1.jpg');
      min-height: 100%;
    }

  </style>
  <body>
    <div class="mbg1"></div>
  </body>
</html>
